# EshopBlazor-h3

./: README.md
ConsoleEshop/: Program.cs
Datalayer/: Datalayer.csproj  EShopContext.cs
Datalayer/Migrations/: 20221026080307_initial.Designer.cs  20221026080307_initial.cs  20221026082629_initial1.Designer.cs  20221026082629_initial1.cs  EshopContextModelSnapshot.cs
Datalayer/Models/: Brand.cs  Produkt.cs  Role.cs  ShoppingCartProdukt.cs  Types.cs  User.cs  UserProdukt.cs
EShop/: Program.cs
EshopAPI/: EshopAPI.csproj  Program.cs  appsettings.json
EshopAPI/Controllers/: BrandController.cs  ProduktsController.cs  TypesController.cs  UserController.cs
EshopAPI/Formatters/: CustomOutputFormatter.cs
EshopAPI/Properties/: launchSettings.json
EshopBlazorProject---H3/: AppConfig.cs  EshopBlazor.csproj  EshopBlazor.sln  _Imports.razor
EshopBlazorProject---H3/Client/: Program.cs
EshopBlazorProject---H3/Component/: ProduktFormComponent.razor
EshopBlazorProject---H3/Models/: BrandDTO.cs  Cart.cs  ImageFile.cs  Produkt.cs  ProduktDTO.cs  ProduktShown.cs  TypesDTO.cs
EshopBlazorProject---H3/Pages/: CreateProdukt.razor  EditProdukt.razor  Index.razor  ProduktDetail.razor  Shoppingcart.razor
EshopBlazorProject---H3/Properties/: launchSettings.json
EshopBlazorProject---H3/Services/: IProduktServices.cs  ProduktAPIServices.cs
EshopBlazorProject---H3/Shared/: MainLayout.razor  NavMenu.razor
EshopBlazorProject---H3/wwwroot/: index.html  manifest.json
EshopBlazorProject---H3/wwwroot/css/: app.css
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/DTO/: ProduktDto.cs
ServiceLayer/Interface/: ICartService.cs  ICreateService.cs  IMailService.cs  IProductService.cs  IUserService.cs
ServiceLayer/QueryObjects/: ProduktListSort.cs
ServiceLayer/Repository/: CartService.cs  CreateService.cs  MailService.cs  ProductService.cs  UserService.cs
ServiceLayer/Services/: MapToProduktDto.cs  MapToProduktListDto.cs  PagingService.cs  SortFilterOptions.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnittestWeb/: UnitTest1.cs  UnittestWeb.csproj
WebApplication1/: Eshop.csproj  Eshop.sln  Program.cs  appsettings.json
WebApplication1/Areas/Admin/: _ViewImports.cshtml
WebApplication1/Areas/Admin/Pages/: CreateProduct.cshtml  CreateProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  _LayoutAdmin.cshtml
WebApplication1/CustomValidation/: CustomFileExtention.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  _ViewImports.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Pages/Shared/Components/ShoppingCount/: Default.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/TagHelpers/: ShoppingCartTotal.cs
WebApplication1/ViewComponents/: ShoppingCountViewComponent.cs
WebApplication1/wwwroot/css/: site.css  site.min.css
